server.port=9000
spring.application.name=api.gateway

# =========================
# Eureka Client (Gateway)
# =========================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

# =========================================
# Spring Cloud Gateway (WebFlux server)
# Route vers product-service
# /products/**  -->  product-service /test, /etc.
# =========================================
spring.cloud.gateway.server.webflux.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
# =========================================
# Route vers les images (uploads)
# /uploads/** --> product-service
# =========================================
spring.cloud.gateway.server.webflux.routes[6].id=PRODUCT-SERVICE-UPLOADS
spring.cloud.gateway.server.webflux.routes[6].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/uploads/**


# =========================================
# Actuator route for product-service (CORRIGÉE)
# /actuator/product-service/** --> /actuator/**
# =========================================
spring.cloud.gateway.server.webflux.routes[1].id=PRODUCT-SERVICE-ACTUATOR
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/actuator/product-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/actuator/product-service/(?<segment>.*), /actuator/${segment}

# =========================================
# Route vers cart-service
# /carts/** --> cart-service
# =========================================
spring.cloud.gateway.server.webflux.routes[2].id=CART-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/carts/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

# =========================================
# Actuator route for cart-service
# /actuator/cart-service/** --> /actuator/**
# =========================================
spring.cloud.gateway.server.webflux.routes[3].id=CART-SERVICE-ACTUATOR
spring.cloud.gateway.server.webflux.routes[3].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/actuator/cart-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/actuator/cart-service/(?<segment>.*), /actuator/${segment}

# =========================================
# Route vers payment-service
# /payments/** --> payment-service
# =========================================
spring.cloud.gateway.server.webflux.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/payments/**
#spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=1

# =========================================
# Actuator route for payment-service
# /actuator/payment-service/** --> /actuator/**
# =========================================
spring.cloud.gateway.server.webflux.routes[5].id=PAYMENT-SERVICE-ACTUATOR
spring.cloud.gateway.server.webflux.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/actuator/payment-service/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=RewritePath=/actuator/payment-service/(?<segment>.*), /actuator/${segment}


# =========================
# JWT SHARED SECRET
# =========================
jwt.secret=my-super-secret-key-for-jwt-authentication-256-bits-long
jwt.expiration=3600000

