server.port=9000
spring.application.name=api.gateway

# =========================
# Eureka Client (Gateway)
# =========================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

# =========================================
# Spring Cloud Gateway (WebFlux server)
# Route vers product-service
# /products/**  -->  product-service /test, /etc.
# =========================================
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
