# ===============================
# Server
# ===============================
server.port=8084

# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# ===============================
# Info
# ===============================
info.app.name=auth-service
info.app.description=Service d authentification 
info.app.version=1.0.0

# ===============================
# JWT
# ===============================
jwt.secret=my-super-secret-key-for-jwt-authentication-256-bits-long
jwt.expiration=3600000
