# ===============================
# Server
# ===============================
server.port=8082
spring.application.name=cart-service

# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# ===============================
# PostgreSQL (cart-service DB)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/cart_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# Custom config (OBLIGATOIRE projet)
# ===============================
mes-config-ms.cart-last=5

# ===============================
# Info actuator
# ===============================
info.app.name=cart-service
info.app.description=Microservice de gestion du panier
info.app.version=1.0.0
info.cart.last=${mes-config-ms.cart-last}
