server.port=8761
spring.application.name=eureka.server

# Mode "single server", il ne s’enregistre pas lui-même
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Pour éviter certains warnings en Spring Cloud récent
spring.cloud.config.import-check.enabled=false

# Pour éviter les problèmes de réplication entre pairs (inutile en single node)
eureka.server.maxThreadsForPeerReplication=0