# ===============================
# Server
# ===============================
server.port=8083
spring.application.name=payment-service

# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# ===============================
# PostgreSQL (payment-service DB)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# ===============================
# Custom config (OBLIGATOIRE projet)
# ===============================
mes-config-ms.payment-last=3

# ===============================
# Info actuator
# ===============================
info.app.name=payment-service
info.app.description=Microservice de paiement
info.app.version=1.0.0
info.payment.last=${mes-config-ms.payment-last}
