# ===============================
# Server
# ===============================
server.port=8081
spring.application.name=product-service

# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# ===============================
# PostgreSQL (product-service DB)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# Custom config (obligatoire projet)
# ===============================
mes-config-ms.product-message=Configuration externe OK
mes-config-ms.product-last=10

# ===============================
# Info actuator
# ===============================
info.app.name=product-service
info.app.description=Microservice de gestion des produits
info.app.version=1.0.0