server.port=8081
spring.application.name=product-service

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# JPA / Hibernate (en attendant la config PostgreSQL complète)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL — on met des valeurs temporaires (nous allons les remplacer dans l'étape DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Propriété custom (pour tester Spring Config)
mes-config-ms.product-message=Configuration externe OK
