server.port=8081
spring.application.name=product-service

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
# JPA + H2 temporaire
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Propriété custom (pour tester Spring Config)
mes-config-ms.product-message=Configuration externe OK

info.app.name=product-service
info.app.description=Microservice de gestion des produits
info.app.version=1.0.0
info.config.message=${mes-config-ms.product-message}